G04 Layer: DocumentLayer*
G04 EasyEDA v6.5.46, 2025-08-30 12:54:10*
G04 04c061e2933c4fd480ff2fcb95437ea8,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X3643782Y-2063089D02*
G01*
X3643782Y-2143099D01*
X3663797Y-2143099D01*
X3663797Y-2063089D01*
G37*
G36*
X3613810Y-2093112D02*
G01*
X3613810Y-2113076D01*
X3693820Y-2113076D01*
X3693820Y-2093112D01*
G37*
G36*
X3633825Y-1793087D02*
G01*
X3633825Y-1873097D01*
X3653790Y-1873097D01*
X3653790Y-1793087D01*
G37*
M02*
